# fern-java

./: README.md  build.gradle  settings.gradle  versions.props
.circleci/: config.yml
client-generator/: build.gradle  init.sh
client-generator/src/eteTest/java/com/fern/java/client/cli/: CliEteTest.java  ClientGeneratorEteTest.java  LocalClientGeneratorEteTest.java
client-generator/src/eteTest/java/com/fern/java/client/cli/__snapshots__/: CliEteTest.snap  ClientGeneratorEteTest.snap  LocalClientGeneratorEteTest.snap
client-generator/src/main/java/com/fern/java/client/: ClientGeneratorCli.java  ClientGeneratorContext.java  ClientPoetClassNameFactory.java  GeneratedClientOptions.java  GeneratedJerseyServiceInterface.java  GeneratedServiceClient.java  GeneratedWrappedRequest.java
client-generator/src/main/java/com/fern/java/client/generators/: ClientEndpointExceptionGenerator.java  ClientEndpointRequestGenerator.java  ClientErrorDecoderGenerator.java  ClientErrorGenerator.java  ClientExceptionGenerator.java  ClientGeneratorUtils.java  ClientOptionsGenerator.java  ClientServiceClientGenerator.java  ClientServiceInterfaceGenerator.java  ClientWrapperGenerator.java  Environment.java  EnvironmentGenerator.java  HttpEndpointFileGenerator.java  HttpServiceClientGenerator.java  JerseyServiceInterfaceGenerator.java  ReadmeGenerator.java  RequestOptionsGenerator.java  RetryInterceptorGenerator.java  RootClientGenerator.java  SampleAppGenerator.java  TestGenerator.java  WrappedRequestGenerator.java
client-generator/src/main/java/com/fern/java/client/generators/endpoint/: AbstractEndpointWriter.java  ClientAuthFieldSpec.java  HttpEndpointMethodSpecFactory.java  HttpUrlBuilder.java  NoRequestEndpointWriter.java  OnlyRequestEndpointWriter.java  WrappedRequestEndpointWriter.java
client-generator/src/main/java/com/fern/java/client/generators/exception/: ClientExceptionTypeSpecGenerator.java  ClientExceptionUnionOtherSubType.java  ClientExceptionUnionSubType.java
client-generator/src/main/java/com/fern/java/client/generators/jersey/: AuthToJerseyParameterSpecConverter.java  JerseyHttpMethodToAnnotationSpec.java  JerseyParameterSpecFactory.java
client-generator/src/main/resources/: RetryInterceptor.java
client-generator/src/test/java/com/fern/java/client/generators/: ReadmeGeneratorTest.java
fern-model-test/: build.gradle
generator-utils/: build.gradle
generator-utils/src/main/java/com/fern/java/: AbstractGeneratorCli.java  AbstractGeneratorContext.java  AbstractModelPoetClassNameFactory.java  AbstractNonModelPoetClassNameFactory.java  AbstractPoetClassNameFactory.java  BuildGradleConfig.java  GitIgnoreGenerator.java  GlobalHeaders.java  ObjectMethodFactory.java  PoetTypeNameMapper.java
generator-utils/src/main/java/com/fern/java/generators/: AbstractFileGenerator.java  AbstractFilesGenerator.java  AliasGenerator.java  AuthGenerator.java  EnumGenerator.java  GithubWorkflowGenerator.java  InterfaceGenerator.java  ObjectGenerator.java  SingleTypeGenerator.java  TypesGenerator.java  UndiscriminatedUnionGenerator.java  UnionGenerator.java
generator-utils/src/main/java/com/fern/java/generators/auth/: AuthSchemeGenerator.java  BasicAuthGenerator.java  BearerAuthGenerator.java  HeaderAuthGenerator.java
generator-utils/src/main/java/com/fern/java/generators/object/: BuilderGenerator.java  EnrichedObjectProperty.java  ObjectTypeSpecGenerator.java
generator-utils/src/main/java/com/fern/java/generators/union/: UnionSubType.java  UnionTypeSpecGenerator.java
generator-utils/src/main/java/com/fern/java/output/: GeneratedAuthFiles.java  GeneratedBuildGradle.java  GeneratedJavaInterface.java  GeneratedResourcesJavaFile.java
generator-utils/src/main/java/com/fern/java/output/gradle/: GradleDependency.java
generator-utils/src/main/java/com/fern/java/utils/: HttpPathUtils.java  JavaFileWriter.java
generator-utils/src/main/resources/: DateTimeDeserializer.java
generator-utils/src/test/java/com/fern/java/output/: GeneratedBuildGradleTest.java
jersey-server-codegen/: build.gradle
jersey-server-codegen/src/main/java/com/fern/server/jersey/: HttpServiceServerGenerator.java
(+268 files in other folders)
