dependencies {
    implementation project(':model-codegen')
    implementation project(':utils')
    implementation 'com.fern:fern-api-model'
    implementation 'com.fern:fern-immutables-style'

    annotationProcessor 'org.immutables:value'

    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
}