basic[api/generated-java/blog-api-server-spring/build.gradle]=[
plugins {
    id 'java-library'
    id "org.inferred.processors" version "3.6.0"
}

repositories {
    mavenCentral()
    maven {
        url "https://s01.oss.sonatype.org/content/repositories/releases/"
    }
}

dependencies {
    api project(':blog-api-model')
    api 'io.github.fern-api:auth-utils:0.0.50'
    api 'io.github.fern-api:exception-utils:0.0.50'
    api 'io.github.fern-api:immutables-utils:0.0.50'
    api 'io.github.fern-api:jackson-utils:0.0.50'
    api 'io.github.fern-api:spring-utils:0.0.50'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.12.3'
    implementation 'org.springframework:spring-web:5.3.19'
    implementation 'org.springframework:spring-webmvc:5.3.19'

    annotationProcessor 'org.immutables:value:2.8.8'
    compileOnly 'org.immutables:value-annotations:2.8.8'
}

]